<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Profile">

        <menu>

            <item
                android:id="@+id/btnprofile"
                android:icon="@drawable/ic_one"
                android:title="PROFILE" />
            <item
                android:id="@+id/tk"
                android:icon="@drawable/ic_two"
                android:title="TENTANG KAMI" />
        </menu>
    </item>

    <item android:title="Logout">

        <menu>

            <item
                android:id="@+id/navigation_logout"
                android:title="Logout"
                android:icon="@drawable/ic_subdirectory_arrow_left_black_24dp"/>

        </menu>

    </item>
</menu>