<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_one"
        android:title="PROFILE" />
    <item
        android:id="@+id/tk"
        android:icon="@drawable/ic_two"
        android:title="TENTANG KAMI" />
</menu>