<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/back"
        android:text="Edit"
        android:textSize="20dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:id="@+id/photo_profile"
        android:src="@drawable/add_photo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_profile"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/edtNama"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawableRight="@drawable/ic_create_black_24dp"
                android:drawablePadding="20dp"
                android:hint="Masukan Nama"
                android:paddingBottom="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/edtTelphone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:drawableRight="@drawable/ic_create_black_24dp"
                android:drawablePadding="20dp"
                android:hint="Masukkan No Telphone"
                android:paddingBottom="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawableRight="@drawable/ic_create_black_24dp"
                android:drawablePadding="20dp"
                android:hint="Masukkan Email"
                android:paddingBottom="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/edtKota"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:drawableRight="@drawable/ic_create_black_24dp"
                android:drawablePadding="20dp"
                android:hint="Masukkan Kota"
                android:paddingBottom="10dp" />
        </RelativeLayout>


        <Button
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/form"
            android:id="@+id/btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_more"
            android:text="Simpan"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>