<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <include-->
<!--        android:id="@+id/toolbar_beritaSekolah"-->
<!--        layout="@layout/toolbar_berita_sekolah"/>-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:fillColor="#ffffffff"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_beritaSekolah"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#ff777777"
            app:strokeWidth="1dp"
            tools:layout_editor_absoluteX="0dp">

        </com.synnapps.carouselview.CarouselView>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#4d000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/carousel" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="386dp"
            android:layout_height="658dp"
            app:layout_constraintTop_toBottomOf="@id/view3"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>