<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_check_black_24dp"
            android:id="@+id/img_dialog_piket"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginBottom="20dp"
            android:id="@+id/tv_status_izin_piket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Izin Piket Anda Diterima"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginBottom="20dp"
            android:id="@+id/tv_alasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Izin : Fotocopy"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
        <TextView
            android:layout_marginBottom="20dp"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Waktu : 12:00"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:text="@string/close"
            android:textColor="@android:color/white"
            android:background="@drawable/custom_button"
            android:id="@+id/btn_close_dialog"/>
    </LinearLayout>
</LinearLayout>