<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:id="@+id/cv_container_list_izin_piket"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    >

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/titleIzinPiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Izin Piket Fotocopy"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/descNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ketuk Untuk Melihat"
            android:textSize="16dp"
            android:layout_below="@+id/titleIzinPiket"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:46"
            android:textSize="18dp"
            android:id="@+id/time_izin_piket"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            />


    </RelativeLayout>



</androidx.cardview.widget.CardView>