<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:id="@+id/item_beritaSekolah"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="43dp"
    tools:layout_editor_absoluteY="35dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gambar_berita"
            android:layout_width="110dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/foto_1" />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:id="@+id/title_beritaSekolah"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="16dp"
               android:text="SMKN 4 Juara Nasional Web"
               android:textColor="#000"
               android:textSize="14sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/desc_beritaSekolah"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="5dp"
               android:text="SMKN 4 Bandung Juara Nasional Web nasional yang diselenggarakan di mana hayo."
               android:textSize="10sp" />
       </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>